body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c8133;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 55vw;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row div:nth-child(1) {
  grid-area: 1/1/2/2;
}

.row div:nth-child(2) {
  grid-area: 1/2/2/3;
}

.row div:nth-child(3) {
  grid-area: 1/4/2/5;
}

.row div:nth-child(4) {
  grid-area: 2/3/3/4;
}

.row div:nth-child(5) {
  grid-area: 3/2/4/3;
}

.row div:nth-child(6) {
  grid-area: 3/4/4/5;
}

.row div:nth-child(7) {
  grid-area: 4/2/5/3;
}

.row div:nth-child(8) {
  grid-area: 4/4/5/5;
}

.row div:nth-child(9) {
  grid-area: 4/5/5/6;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
  background-color: #ffffff;
}

/*# sourceMappingURL=styles.css.map */
