@import 'normalize';
@import 'colors';
@import 'typography';
@import 'icons';
@import 'header';

body {
  font-size: 14px;
  font-family: 'BYUI Open Sans';
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

$sm-break: 48em;

img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.white-text{
  color: $white;
}

.button {
  text-align: center;
  padding: 5px 15px;
  border-radius: 5px;
  font-family: 'BYUI Open Sans';
  font-size: 1.2em;
  text-decoration: none;
}

.btn-primary{
  background-color: $byui-blue;
  color: $white;
}

.main-container {
  padding: 1rem;
  max-width: 1280px;
  margin: auto;
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    .media { grid-area: 1 / 1 / 2 / 2; }
    .sidebar { grid-area: 1 / 2 / 3 / 3; }
    .newsroom { grid-area: 2 / 1 / 3 / 2; }  
  }
}

.carousel{
  margin: 1rem 0;
}

.media-items {
  display: block;
  @media (min-width: 1025px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
  }
  .media-item{
    margin: 1rem 0;
    @media (min-width: 1025px) {
      margin: 0 10px;
      max-width: 240px;
    }
    .media-description {
      display: flex;
      justify-content: space-between;
      color: $link-blue;
      border-left: 1px solid $light-gray;
      border-right: 1px solid $light-gray;
      border-bottom: 1px solid $light-gray;
      padding: .25rem .5rem;
    }    
  }
}

.infobar {
  #info {
    display: none;
  }
  h3 {
    background-color: $light-gray;
    font-size: 1rem;
    border: 1px solid $dark-gray;
    padding: 5px 0 5px 15px;
    border-radius: 5px;
  }
  &:hover {
    #info {
      display: block;
      width: 100%;
      height: 1.5rem;
    }
  }
}

.article {
  display: flex;
  img {
    display: none;
  }
  a {
    font-size: 1.2rem;
    color: $link-blue;
    text-decoration: none;
  }
  .news-date{
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
  }  
  @media (min-width: 1025px) {
    img {
      display: flex;
      max-width: 150px;
      margin-right: 1rem;
    }
  }
}

.newsroom-button {
  display: flex;
  margin: 1rem 0;
  justify-content: flex-end;
}

.resources {
  border-left: 1px solid $dark-gray;
  border-right: 1px solid $dark-gray;
  h3 {
    color: white;
    background-color: $dark-gray;
    margin: 0;
    padding: 10px 0 10px 15px;
  }
  a {
    display: block;
    padding: 5px 0 5px 15px;
    color: $link-blue;
    border-bottom: 1px solid $dark-gray;
    &:hover {
      background-color: $light-gray;
    }
  }
}

.important-dates {
  margin: 0;
  h3 {
    background-color: $byui-blue;
    color: white;
    padding: 10px 0 10px 15px;
    margin: 0;
  }
  .row {
    border-bottom: 1px solid $dark-gray;
    padding: 5px 0 5px 15px;
    font-size: .9em;
    &:hover {
      background-color: $light-gray;
    }
  }
  .date {
    margin: auto;
    font-weight: bold;
    font-size: .9em;
  }
}

.university-message {
  margin-left: 20px;
  border-radius: 5px;
  height: fit-content;
  border: 1px solid black;
  h4, p {
    padding: 1rem 1rem 0;
    margin: 0;
  }
  img {
    padding: 5px 5px 0 5px;
  }
  .university-button {
    display: flex;
    padding: 1rem;
  }
}